<log4j:event logger="ASP.global_asax" timestamp="1415306398132" level="INFO" thread="10"><log4j:message>Handled InfoException</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="SweetHome" /><log4j:data name="log4japp" value="/LM/W3SVC/1/ROOT/Kayflow-1-130597798230427451" /><log4j:data name="log4net:UserName" value="NT AUTHORITY\СИСТЕМА" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:HostName" value="SweetHome" /></log4j:properties><log4j:throwable>Kayflow.Controller.CustomException: Користувача заблокований. Зверністься до адміністратора системи.
   в Controls_LoginControl.clbkSave_OnCallback(Object source, CallbackEventArgs e) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\Controls\LoginControl.ascx.cs:строка 33
   в DevExpress.Web.ASPxCallback.ASPxCallback.RaiseCallbackEvent(String eventArgument)
   в DevExpress.Web.ASPxClasses.ASPxWebControl.System.Web.UI.ICallbackEventHandler.RaiseCallbackEvent(String eventArgument)</log4j:throwable><log4j:locationInfo class="ASP.global_asax" method="Application_Error" file="d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\Global.asax" line="40" /></log4j:event>
<log4j:event logger="ASP.controls_admincontrols_employeeedit_ascx" timestamp="1415308194992" level="ERROR" thread="12"><log4j:message>Користувач із логіном admin1 вже існує</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="SweetHome" /><log4j:data name="log4japp" value="/LM/W3SVC/1/ROOT/Kayflow-3-130597815721616923" /><log4j:data name="log4net:UserName" value="NT AUTHORITY\СИСТЕМА" /><log4j:data name="log4net:Identity" value="517a156a-dec7-4e6e-86fb-9ffe661aaf34" /><log4j:data name="log4net:HostName" value="SweetHome" /></log4j:properties><log4j:throwable><![CDATA[Kayflow.Controller.CustomException: Користувач із логіном admin1 вже існує
   в Kayflow.Manager.EmployeeManager.Save() в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Staff\EmployeeManager.cs:строка 19
   в Kayflow.Manager.EmployeeManager.<>c__DisplayClass1.<SaveWithOffices>b__0() в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Staff\EmployeeManager.cs:строка 26
   в Framework.SqlDataAccess.Controller.DALCBase.TransactionOverlay[T](TransactionOverlayDeleagate`1 executingMethod) в d:\Projects\SqlDataAccess\Framework.SqlDataAccess.Controller\DALC\DALCBase.cs:строка 115
   в Kayflow.Manager.KayflowManager`2.TransactionOverlay[T](TransactionOverlayDeleagate`1 executingMethod) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Common.cs:строка 113
   в Kayflow.Manager.EmployeeManager.SaveWithOffices(IEnumerable`1 officeses) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Staff\EmployeeManager.cs:строка 24
   в Controls_AdminControls_EmployeeEdit.SaveAction(EmployeeManager manager) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\Controls\AdminControls\EmployeeEdit.ascx.cs:строка 94
   в BaseEditControl`3.Save(Object data) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseEditControl.cs:строка 112
   в BaseEditControl`3.<>c__DisplayClassa.<DoSave>b__9() в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseEditControl.cs:строка 100
   в BaseControl.ExceptionCheck(ExceptionCheckDelegate executeMethod) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseControl.cs:строка 133]]></log4j:throwable><log4j:locationInfo class="BaseControl" method="ExceptionCheck" file="d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseControl.cs" line="133" /></log4j:event>
<log4j:event logger="ASP.global_asax" timestamp="1415308195722" level="INFO" thread="12"><log4j:message>Handled InfoException</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="SweetHome" /><log4j:data name="log4japp" value="/LM/W3SVC/1/ROOT/Kayflow-3-130597815721616923" /><log4j:data name="log4net:UserName" value="NT AUTHORITY\СИСТЕМА" /><log4j:data name="log4net:Identity" value="517a156a-dec7-4e6e-86fb-9ffe661aaf34" /><log4j:data name="log4net:HostName" value="SweetHome" /></log4j:properties><log4j:throwable><![CDATA[Kayflow.Controller.CustomException: Користувач із логіном admin1 вже існує
   в Kayflow.Manager.EmployeeManager.Save() в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Staff\EmployeeManager.cs:строка 19
   в Kayflow.Manager.EmployeeManager.<>c__DisplayClass1.<SaveWithOffices>b__0() в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Staff\EmployeeManager.cs:строка 26
   в Framework.SqlDataAccess.Controller.DALCBase.TransactionOverlay[T](TransactionOverlayDeleagate`1 executingMethod) в d:\Projects\SqlDataAccess\Framework.SqlDataAccess.Controller\DALC\DALCBase.cs:строка 115
   в Kayflow.Manager.KayflowManager`2.TransactionOverlay[T](TransactionOverlayDeleagate`1 executingMethod) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Common.cs:строка 113
   в Kayflow.Manager.EmployeeManager.SaveWithOffices(IEnumerable`1 officeses) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Manager\Staff\EmployeeManager.cs:строка 24
   в Controls_AdminControls_EmployeeEdit.SaveAction(EmployeeManager manager) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\Controls\AdminControls\EmployeeEdit.ascx.cs:строка 94
   в BaseEditControl`3.Save(Object data) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseEditControl.cs:строка 112
   в BaseEditControl`3.<>c__DisplayClassa.<DoSave>b__9() в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseEditControl.cs:строка 100
   в BaseControl.ExceptionCheck(ExceptionCheckDelegate executeMethod) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseControl.cs:строка 146
   в BaseEditControl`3.DoSave(Object data) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseEditControl.cs:строка 98
   в BaseEditControl`3.cbSave_Callback(Object source, CallbackEventArgs e) в d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\App_Code\BaseEditControl.cs:строка 91
   в DevExpress.Web.ASPxCallback.ASPxCallback.RaiseCallbackEvent(String eventArgument)
   в DevExpress.Web.ASPxClasses.ASPxWebControl.System.Web.UI.ICallbackEventHandler.RaiseCallbackEvent(String eventArgument)]]></log4j:throwable><log4j:locationInfo class="ASP.global_asax" method="Application_Error" file="d:\Projects\Kailas\Kayflow\Source\Kayflow.Web\Global.asax" line="40" /></log4j:event>
