<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
  </configSections>
  <connectionStrings>
    <add name="DBConnectionString" connectionString="Data Source=.\SQLKFL;Initial Catalog=Kayflow_Live;Persist Security Info=True;User ID=dbuser;Password=qwe@poi1"/>
    <add name="LongTimeConnectionString" connectionString="Data Source=.\SQLKFL;Initial Catalog=Kayflow_Live;Persist Security Info=True;User ID=dbuser;Password=qwe@poi1;Connection Timeout=180"/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="example.log" />
      <appendToFile value="true" />
      <maximumFileSize value="100KB" />
      <maxSizeRollBackups value="2" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level %thread %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingFile" />
    </root>
  </log4net>
</configuration>
