<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server" ShowTreeLines="False">
    <Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
        <NodeLoadingPanel Url="Web/tvNodeLoading.gif"></NodeLoadingPanel>
    </Images>

    <Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
    </Styles>
</dx:ASPxTreeView>

