<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno">
    <Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
        <Toolbar Height="46px"></Toolbar>
        <UploadPanel Height="50px"></UploadPanel>
    </Styles>
    <StylesDetailsView>
        <CommandColumn Width="46px"></CommandColumn>
    </StylesDetailsView>
    <SettingsFileList>
        <DetailsViewSettings ThumbnailSize="24px">
        </DetailsViewSettings>
    </SettingsFileList>

    <Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </Images>
</dx:ASPxFileManager>

