<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" IndexPanelSpacing="0px" FilterBoxSpacing="20px" GroupSpacing="30px" 
    SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
    <FilterBox InfoText=""></FilterBox>

    <IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
    <GroupContentStyle>
        <Paddings Padding="0px"></Paddings>
    </GroupContentStyle>
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <ItemStyle>
        <CurrentItemStyle Font-Bold="False" Font-Underline="False"></CurrentItemStyle>
    </ItemStyle>
</dx:ASPxTitleIndex>

