<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v15.1, Version=15.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno">
<SettingsBehavior AllowFocusedNode="True" AllowDragDrop="False"></SettingsBehavior>

<SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>

<Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css"></Images>

<Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
<CustomizationWindowContent VerticalAlign="Top"></CustomizationWindowContent>
</Styles>
</dx:ASPxTreeList>
