<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno">
<SettingsBehavior AllowDragDrop="False" AllowFocusedRow="True"></SettingsBehavior>

<SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>

<Settings GridLines="Vertical"></Settings>

<SettingsPopup>
<HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
</SettingsPopup>

<Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css"></Images>

<Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css"></Styles>
</dx:ASPxGridView>
