<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxImageGallery runat="server" PagerPanelSpacing="0px">
    <Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
    </Images>

    <Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css"></Styles>

    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text=""></AllButton>
        <PageSizeItemSettings Visible="True">
        </PageSizeItemSettings>
    </PagerSettings>
</dx:ASPxImageGallery>

