<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpg:ASPxPager runat="server" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno" 
    SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CurrentPageNumberFormat="{0}" ShowNumericButtons="True">
    <Summary Visible="False" />
    <NextPageButton Visible="True"></NextPageButton>
    <PrevPageButton Visible="True"></PrevPageButton>
    <FirstPageButton Visible="True"></FirstPageButton>
    <LastPageButton Visible="True"></LastPageButton>
</dxpg:ASPxPager>


