<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxMenu runat="server" AutoSeparators="RootOnly" ShowPopOutImages="True" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
<ItemSubMenuOffset FirstItemX="1" FirstItemY="-2" LastItemX="1" LastItemY="-2" X="1" Y="-2"></ItemSubMenuOffset>
</dx:ASPxMenu>

<dx:ASPxMenu runat="server" ItemAutoWidth="False" ItemSpacing="0px" SeparatorColor="#AECAF0" SeparatorWidth="1px" ShowPopOutImages="True" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" Width="100%" SkinID="MenuToolBar">
<RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-1" X="-1" Y="-1"></RootItemSubMenuOffset>

<ItemStyle DropDownButtonSpacing="12px" PopOutImageSpacing="18px" ImageSpacing="5px" VerticalAlign="Middle"></ItemStyle>

<SubMenuItemStyle ImageSpacing="7px"></SubMenuItemStyle>

<SubMenuStyle SeparatorColor="#AECAF0" BackColor="#F9F9F9"></SubMenuStyle>

<Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px"></Border>
</dx:ASPxMenu>

<dx:ASPxMenu runat="server" ItemSpacing="0px" SeparatorHeight="0px" ShowPopOutImages="True" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssClass="menuButtons menuButtons_Moderno" SkinID="MenuButtons">
<RootItemSubMenuOffset FirstItemX="-1" LastItemX="-1" X="-1"></RootItemSubMenuOffset>

<ItemStyle DropDownButtonSpacing="11px"></ItemStyle>

<SubMenuItemStyle Wrap="False"></SubMenuItemStyle>

<Border BorderWidth="0px"></Border>
</dx:ASPxMenu>

<dx:ASPxMenu runat="server" ItemSpacing="0px" SeparatorColor="#AECAF0" SeparatorWidth="1px" ShowPopOutImages="True" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssClass="menuLinks_Moderno" SkinID="MenuLinks"></dx:ASPxMenu>

<dx:ASPxMenu runat="server" ShowPopOutImages="True" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" Height="40px" Font-Size="14px" ForeColor="#FFFFFF" SkinID="MainMenu">
<ItemSubMenuOffset FirstItemX="1" FirstItemY="-2" LastItemX="1" LastItemY="-2" X="1" Y="-2"></ItemSubMenuOffset>

<BackgroundImage ImageUrl="Web/menu.png"></BackgroundImage>
</dx:ASPxMenu>
